# swap

./: App.js  Firebase.js  app.json  babel.config.js  debug.keystore  env.example  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/swap/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/swap/: AppDelegate.h  AppDelegate.m  Info.plist
ios/swap.xcodeproj/: project.pbxproj
ios/swap.xcworkspace/: contents.xcworkspacedata
ios/swapTests/: swapTests.m
src/: bgMessaging.js
src/components/: AddButton.js  AuthDialog.js  DismissableStackNavigator.js  EmailDialog.js  ErrorMessage.js  Filters.js  FormButton.js  FormInput.js  IconFiltersAll.js  IconWithBadge.js  ImageSlide.js  LargeButton.js  ListItemButton.js  PasswordDialog.js  RatingModal.js  SocialBlock.js  StickyItemButton.js  UploadFormInput.js
src/navigation/: AppNavigator.js  TabNavigator.js
src/screens/: AuthLoadingScreen.js  ForgotPasswordScreen.js  LandingScreen.js  Screen1.js  Screen2.js  Screen3.js  Screen4.js  Screen5.js  SignInScreen.js  SignUpScreen.js
src/store/: configStore.js
(+52 files in other folders)
